<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
        table {
            border: 2px solid #000000;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            background-color: #f0f0f0;
        }
        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #fafafa;
        }

        tr:hover {
            background-color: #e0f7fa;
        }
    </style>
</head>

<body>

    <h2>Mercantil Queiroz</h2>

    <table>
        <tr>
            <th>PRODUTO</th>
            <th>PREÇO</th>
        </tr>
        <tr>
            <td>ARROZ</td>
            <td>R$100</td>
        </tr>
        <tr>
            <td>FEIJAO</td>
            <td>R$150</td>
        </tr>
        <tr>
            <td>CARNE</td>
            <td>R$300</td>
        </tr>
        <tr>
            <td>LARANJA</td>
            <td>R$250</td>
        </tr>
    </table>

</body>

</html>